{
  "name": "war-territory-online",
  "version": "2.1.0",
  "description": "War Territory - Jeu de conquête stratégique multijoueur en ligne avec système de comptes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build required'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "game",
    "multiplayer",
    "strategy",
    "war",
    "territory",
    "database",
    "accounts"
  ],
  "author": "War Territory Team",
  "license": "MIT"
}
