/**
 * WAR TERRITORY - Sprite Sheet CSS
 * Définitions des sprites pour les unités, bâtiments, terrains et UI
 */

/* ==================== VARIABLES SPRITES ==================== */
:root {
    --sprite-size-sm: 24px;
    --sprite-size-md: 32px;
    --sprite-size-lg: 48px;
    --sprite-size-xl: 64px;
}

/* ==================== BASE SPRITE CLASS ==================== */
.sprite {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    line-height: 1;
    user-select: none;
    pointer-events: none;
}

.sprite-sm { font-size: 18px; width: 24px; height: 24px; }
.sprite-md { font-size: 28px; width: 32px; height: 32px; }
.sprite-lg { font-size: 42px; width: 48px; height: 48px; }
.sprite-xl { font-size: 56px; width: 64px; height: 64px; }

/* ==================== UNITÉS ==================== */
.sprite-unit {
    position: relative;
    text-shadow: 
        0 0 3px rgba(0,0,0,0.8),
        1px 1px 2px rgba(0,0,0,0.5);
}

/* Infanterie */
.sprite-infantry::before { content: '🚶'; }
.sprite-infantry::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 4px;
    background: #3498db;
    border-radius: 50%;
    box-shadow: 0 0 4px #3498db;
}

/* Constructeur */
.sprite-builder::before { content: '👷'; }
.sprite-builder.working::after {
    content: '🔧';
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 12px;
    animation: spin 2s linear infinite;
}

/* Éclaireur */
.sprite-scout::before { content: '🏃'; }
.sprite-scout {
    animation: scout-run 0.5s ease-in-out infinite alternate;
}

@keyframes scout-run {
    from { transform: translateX(-2px); }
    to { transform: translateX(2px); }
}

/* Médecin */
.sprite-medic::before { content: '🏥'; }
.sprite-medic::after {
    content: '➕';
    position: absolute;
    top: -3px;
    right: -3px;
    font-size: 10px;
    color: #27ae60;
    animation: pulse-heal 1.5s ease-in-out infinite;
}

@keyframes pulse-heal {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.6; transform: scale(1.2); }
}

/* Tank */
.sprite-tank::before { content: '🚗'; }
.sprite-tank {
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.5));
}

/* Véhicule Léger */
.sprite-lightVehicle::before { content: '🚙'; }

/* Artillerie */
.sprite-artillery::before { content: '💥'; }
.sprite-artillery.firing::after {
    content: '💨';
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 16px;
    animation: smoke 0.5s ease-out forwards;
}

@keyframes smoke {
    from { opacity: 1; transform: translate(0, 0) scale(1); }
    to { opacity: 0; transform: translate(10px, -10px) scale(1.5); }
}

/* Hélicoptère */
.sprite-helicopter::before { content: '🚁'; }
.sprite-helicopter {
    animation: hover 1s ease-in-out infinite;
}

@keyframes hover {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-3px); }
}

/* ==================== BÂTIMENTS ==================== */
.sprite-building {
    position: relative;
    filter: drop-shadow(0 3px 6px rgba(0,0,0,0.4));
}

/* Caserne */
.sprite-barracks::before { content: '🏠'; }

/* Usine */
.sprite-factory::before { content: '🏭'; }
.sprite-factory.producing::after {
    content: '⚙️';
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 14px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Héliport */
.sprite-helipad::before { content: '🛫'; }

/* Tour de défense */
.sprite-tower::before { content: '🗼'; }
.sprite-tower.attacking::after {
    content: '⚡';
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    animation: zap 0.3s ease-out;
}

@keyframes zap {
    from { opacity: 1; transform: translateX(-50%) scale(1); }
    to { opacity: 0; transform: translateX(-50%) scale(1.5); }
}

/* Ferme */
.sprite-farm::before { content: '🌾'; }
.sprite-farm {
    animation: sway 3s ease-in-out infinite;
}

@keyframes sway {
    0%, 100% { transform: rotate(-2deg); }
    50% { transform: rotate(2deg); }
}

/* Mine */
.sprite-mine::before { content: '⛏️'; }

/* Hôpital */
.sprite-hospital::before { content: '🏨'; }
.sprite-hospital::after {
    content: '❤️';
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 12px;
    animation: pulse-heart 1s ease-in-out infinite;
}

@keyframes pulse-heart {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

/* Base principale */
.sprite-base::before { content: '🏰'; }
.sprite-base {
    filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.5));
}

/* ==================== TERRAINS ==================== */
.sprite-terrain {
    opacity: 0.9;
}

/* Plaine */
.sprite-plains::before { content: '🌾'; }

/* Montagne */
.sprite-mountain::before { content: '⛰️'; }

/* Forêt */
.sprite-forest::before { content: '🌲'; }

/* Eau/Marais */
.sprite-water::before { content: '🌊'; }

/* Désert */
.sprite-desert::before { content: '🏜️'; }

/* Marécage */
.sprite-swamp::before { content: '🌿'; }

/* ==================== RESSOURCES ==================== */
.sprite-resource {
    text-shadow: 0 0 5px rgba(255,255,255,0.3);
}

/* Or */
.sprite-gold::before { content: '💰'; }
.sprite-gold {
    filter: drop-shadow(0 0 5px rgba(255, 215, 0, 0.6));
}

/* Nourriture */
.sprite-food::before { content: '🍖'; }

/* ==================== MÉTÉO ==================== */
.sprite-weather {
    font-size: 32px;
}

/* Ensoleillé */
.sprite-sunny::before { content: '☀️'; }
.sprite-sunny {
    filter: drop-shadow(0 0 10px rgba(255, 200, 0, 0.8));
    animation: glow-sun 2s ease-in-out infinite;
}

@keyframes glow-sun {
    0%, 100% { filter: drop-shadow(0 0 10px rgba(255, 200, 0, 0.8)); }
    50% { filter: drop-shadow(0 0 20px rgba(255, 200, 0, 1)); }
}

/* Pluie */
.sprite-rainy::before { content: '🌧️'; }

/* Tempête */
.sprite-stormy::before { content: '⛈️'; }
.sprite-stormy {
    animation: shake-storm 0.5s ease-in-out infinite;
}

@keyframes shake-storm {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-2px); }
    75% { transform: translateX(2px); }
}

/* Nuit */
.sprite-night::before { content: '🌙'; }
.sprite-night {
    filter: drop-shadow(0 0 8px rgba(150, 150, 255, 0.6));
}

/* ==================== ÉQUIPES/COULEURS ==================== */
.sprite-team-red {
    filter: hue-rotate(-30deg) saturate(1.5);
    text-shadow: 0 0 5px rgba(255, 71, 87, 0.8);
}

.sprite-team-blue {
    filter: hue-rotate(180deg) saturate(1.3);
    text-shadow: 0 0 5px rgba(52, 152, 219, 0.8);
}

.sprite-team-green {
    filter: hue-rotate(90deg) saturate(1.4);
    text-shadow: 0 0 5px rgba(46, 204, 113, 0.8);
}

.sprite-team-yellow {
    filter: hue-rotate(30deg) saturate(1.5);
    text-shadow: 0 0 5px rgba(241, 196, 15, 0.8);
}

/* ==================== ICÔNES UI ==================== */
.sprite-ui {
    cursor: pointer;
    pointer-events: all;
    transition: transform 0.2s ease, filter 0.2s ease;
}

.sprite-ui:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
}

/* Épée (Attaque) */
.sprite-attack::before { content: '⚔️'; }

/* Bouclier (Défense) */
.sprite-defense::before { content: '🛡️'; }

/* Cœur (Santé) */
.sprite-health::before { content: '❤️'; }

/* Vitesse */
.sprite-speed::before { content: '💨'; }

/* Vision */
.sprite-vision::before { content: '👁️'; }

/* Paramètres */
.sprite-settings::before { content: '⚙️'; }

/* Chat */
.sprite-chat::before { content: '💬'; }

/* Info */
.sprite-info::before { content: 'ℹ️'; }

/* Alerte */
.sprite-alert::before { content: '⚠️'; }

/* Victoire */
.sprite-victory::before { content: '🏆'; }

/* Défaite */
.sprite-defeat::before { content: '💀'; }

/* Paix */
.sprite-peace::before { content: '🕊️'; }

/* Guerre */
.sprite-war::before { content: '⚔️'; }

/* Timer */
.sprite-timer::before { content: '⏱️'; }

/* Recherche */
.sprite-research::before { content: '🔬'; }

/* Niveau supérieur */
.sprite-upgrade::before { content: '⬆️'; }

/* ==================== ÉTATS SPÉCIAUX ==================== */
.sprite-moving {
    animation: bounce-move 0.5s ease-in-out infinite;
}

@keyframes bounce-move {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-4px); }
}

.sprite-selected {
    filter: brightness(1.3);
    animation: pulse-selected 1s ease-in-out infinite;
}

@keyframes pulse-selected {
    0%, 100% { filter: brightness(1.3) drop-shadow(0 0 5px rgba(255,255,255,0.5)); }
    50% { filter: brightness(1.5) drop-shadow(0 0 10px rgba(255,255,255,0.8)); }
}

.sprite-damaged {
    animation: shake-damaged 0.3s ease-in-out;
}

@keyframes shake-damaged {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-3px); }
    40%, 80% { transform: translateX(3px); }
}

.sprite-dead {
    filter: grayscale(1) opacity(0.5);
    animation: fade-out 0.5s ease-out forwards;
}

@keyframes fade-out {
    from { opacity: 1; transform: scale(1); }
    to { opacity: 0; transform: scale(0.8) rotate(10deg); }
}

.sprite-building-progress {
    position: relative;
    overflow: hidden;
}

.sprite-building-progress::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: var(--progress, 0%);
    background: linear-gradient(to top, rgba(46, 204, 113, 0.5), transparent);
    animation: build-progress 1s ease-in-out infinite;
}

@keyframes build-progress {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

/* ==================== EFFETS DE COMBAT ==================== */
.sprite-explosion::before { content: '💥'; }
.sprite-explosion {
    animation: explode 0.5s ease-out forwards;
}

@keyframes explode {
    0% { transform: scale(0.5); opacity: 1; }
    50% { transform: scale(1.5); opacity: 0.8; }
    100% { transform: scale(2); opacity: 0; }
}

.sprite-hit::before { content: '💢'; }
.sprite-hit {
    animation: hit-effect 0.3s ease-out forwards;
}

@keyframes hit-effect {
    0% { transform: scale(0.8); opacity: 1; }
    100% { transform: scale(1.5); opacity: 0; }
}

.sprite-heal-effect::before { content: '✨'; }
.sprite-heal-effect {
    animation: heal-effect 0.8s ease-out forwards;
    color: #27ae60;
}

@keyframes heal-effect {
    0% { transform: translateY(0) scale(0.5); opacity: 1; }
    100% { transform: translateY(-20px) scale(1); opacity: 0; }
}

/* ==================== MARQUEURS DE CARTE ==================== */
.sprite-marker {
    position: absolute;
    transform: translate(-50%, -50%);
    z-index: 100;
}

.sprite-marker-waypoint::before { content: '📍'; }
.sprite-marker-waypoint {
    animation: bounce-marker 0.8s ease-in-out infinite;
}

@keyframes bounce-marker {
    0%, 100% { transform: translate(-50%, -50%); }
    50% { transform: translate(-50%, -60%); }
}

.sprite-marker-target::before { content: '🎯'; }
.sprite-marker-target {
    animation: rotate-target 3s linear infinite;
}

@keyframes rotate-target {
    from { transform: translate(-50%, -50%) rotate(0deg); }
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

/* ==================== BADGES ET RANGS ==================== */
.sprite-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 14px;
    background: rgba(0,0,0,0.5);
}

.sprite-rank-1::before { content: '⭐'; }
.sprite-rank-2::before { content: '⭐⭐'; }
.sprite-rank-3::before { content: '⭐⭐⭐'; }
.sprite-rank-elite::before { content: '🌟'; }
.sprite-rank-legendary::before { content: '💎'; }

/* ==================== NOTIFICATIONS SPRITES ==================== */
.sprite-notif-battle::before { content: '⚔️'; }
.sprite-notif-capture::before { content: '🚩'; }
.sprite-notif-production::before { content: '🔨'; }
.sprite-notif-research::before { content: '🔬'; }
.sprite-notif-warning::before { content: '⚠️'; }
.sprite-notif-success::before { content: '✅'; }
.sprite-notif-error::before { content: '❌'; }

/* ==================== DRAPEAUX D'ÉQUIPE ==================== */
.sprite-flag-red::before { content: '🔴'; }
.sprite-flag-blue::before { content: '🔵'; }
.sprite-flag-green::before { content: '🟢'; }
.sprite-flag-yellow::before { content: '🟡'; }
.sprite-flag-neutral::before { content: '⚪'; }

/* ==================== HELPER UTILITIES ==================== */
.sprite-inline {
    display: inline;
    vertical-align: middle;
}

.sprite-block {
    display: block;
    margin: 0 auto;
}

.sprite-no-animation {
    animation: none !important;
}

.sprite-grayscale {
    filter: grayscale(1);
}

.sprite-glow-gold {
    filter: drop-shadow(0 0 8px rgba(255, 215, 0, 0.8));
}

.sprite-glow-danger {
    filter: drop-shadow(0 0 8px rgba(231, 76, 60, 0.8));
}

.sprite-glow-success {
    filter: drop-shadow(0 0 8px rgba(46, 204, 113, 0.8));
}

.sprite-glow-info {
    filter: drop-shadow(0 0 8px rgba(52, 152, 219, 0.8));
}
