/* ==================== FONTS ==================== */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@400;600;700&display=swap');

/* ==================== VARIABLES CSS ==================== */
:root {
    /* Couleurs de base */
    --bg-dark: #0a0a0a;
    --bg-darker: #050508;
    --bg-panel: rgba(10, 10, 15, 0.95);
    --bg-panel-header: rgba(30, 30, 40, 0.8);
    
    /* Couleurs d'équipes */
    --team-red: #8b2020;
    --team-red-light: #ff4444;
    --team-red-glow: rgba(255, 50, 50, 0.4);
    
    --team-blue: #204080;
    --team-blue-light: #4488ff;
    --team-blue-glow: rgba(50, 100, 255, 0.4);
    
    --team-green: #208040;
    --team-green-light: #44ff66;
    --team-green-glow: rgba(50, 255, 100, 0.4);
    
    --team-yellow: #808020;
    --team-yellow-light: #ffcc00;
    --team-yellow-glow: rgba(255, 200, 50, 0.4);
    
    --neutral: #2a3a4a;
    
    /* Couleurs UI */
    --text-primary: #ffffff;
    --text-secondary: #888888;
    --text-muted: #666666;
    --border-color: #333333;
    --border-light: #444444;
    --accent: #ffcc00;
    --accent-orange: #ff8800;
    --success: #44ff66;
    --danger: #ff4444;
    --warning: #ff8844;
    
    /* Espacements */
    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 15px;
    --spacing-lg: 20px;
    --spacing-xl: 30px;
    
    /* Bordures */
    --border-radius: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 20px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
}

/* ==================== RESET & BASE ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rajdhani', sans-serif;
    background: var(--bg-dark);
    min-height: 100vh;
    overflow: hidden;
    color: var(--text-primary);
}

/* ==================== ÉCRAN DE CONNEXION ==================== */
#connection-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, #1a1a2e 0%, #0a0a12 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.connection-modal {
    background: linear-gradient(145deg, #1a1a22, #0a0a12);
    border: 3px solid var(--border-light);
    border-radius: var(--border-radius-xl);
    padding: 40px 50px;
    text-align: center;
    max-width: 450px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
}

.connection-modal h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 36px;
    background: linear-gradient(45deg, var(--danger), var(--accent-orange), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
    letter-spacing: 4px;
}

.connection-modal .subtitle {
    color: var(--text-muted);
    font-size: 14px;
    margin-bottom: 25px;
}

.connection-status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 25px;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: var(--border-radius);
}

.connection-status .status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--warning);
    animation: pulse 1.5s infinite;
}

.connection-status.connected .status-dot {
    background: var(--success);
    animation: none;
}

.connection-status.error .status-dot {
    background: var(--danger);
    animation: none;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(0.9); }
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.input-group input {
    width: 100%;
    padding: 14px 18px;
    background: var(--bg-darker);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-size: 15px;
    font-family: 'Rajdhani', sans-serif;
    transition: var(--transition-fast);
}

.input-group input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 15px rgba(255, 200, 0, 0.2);
}

.input-group input::placeholder {
    color: var(--text-muted);
}

.button-group {
    margin-top: 25px;
}

.btn-primary {
    padding: 14px 40px;
    border: 2px solid var(--accent-orange);
    border-radius: var(--border-radius);
    background: linear-gradient(135deg, #ff6600, #cc4400);
    color: var(--text-primary);
    font-family: 'Orbitron', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--transition-normal);
    letter-spacing: 2px;
}

.btn-primary:hover:not(:disabled) {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--accent-orange);
}

.btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.info-box {
    margin-top: 25px;
    padding: 15px;
    background: rgba(255, 200, 0, 0.1);
    border: 1px solid rgba(255, 200, 0, 0.3);
    border-radius: var(--border-radius);
}

.info-box p {
    color: var(--accent);
    font-size: 13px;
}

/* ==================== HEADER ==================== */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    background: linear-gradient(180deg, #1a1a1a 0%, #0d0d0d 100%);
    border-bottom: 3px solid var(--border-color);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
    z-index: 100;
    position: relative;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-left h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 24px;
    background: linear-gradient(45deg, var(--danger), var(--accent-orange), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 3px;
}

.room-code {
    font-family: 'Orbitron', sans-serif;
    font-size: 12px;
    color: var(--accent);
    background: rgba(255, 200, 0, 0.1);
    padding: 5px 12px;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 200, 0, 0.3);
}

.header-center {
    display: flex;
    gap: 15px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.btn-icon {
    width: 40px;
    height: 40px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    background: transparent;
    color: var(--text-primary);
    font-size: 18px;
    cursor: pointer;
    transition: var(--transition-fast);
}

.btn-icon:hover {
    border-color: var(--accent);
    box-shadow: 0 0 10px rgba(255, 200, 0, 0.3);
}

/* ==================== SCORES ==================== */
.score-item {
    padding: 8px 18px;
    border-radius: var(--border-radius);
    font-weight: bold;
    font-family: 'Orbitron', sans-serif;
    font-size: 12px;
    border: 2px solid;
    min-width: 150px;
    display: flex;
    align-items: center;
    gap: 8px;
    text-transform: uppercase;
}

.score-item .team-icon {
    font-size: 14px;
}

.score-item .team-name {
    flex: 1;
    font-size: 10px;
}

.score-item .team-score {
    font-size: 16px;
    min-width: 30px;
    text-align: right;
}

.score-item.team-red {
    background: linear-gradient(135deg, rgba(180, 30, 30, 0.9), rgba(80, 10, 10, 0.95));
    border-color: var(--team-red-light);
    box-shadow: 0 0 20px var(--team-red-glow);
}

.score-item.team-blue {
    background: linear-gradient(135deg, rgba(30, 80, 180, 0.9), rgba(10, 40, 100, 0.95));
    border-color: var(--team-blue-light);
    box-shadow: 0 0 20px var(--team-blue-glow);
}

.score-item.team-green {
    background: linear-gradient(135deg, rgba(30, 140, 60, 0.9), rgba(10, 70, 30, 0.95));
    border-color: var(--team-green-light);
    box-shadow: 0 0 20px var(--team-green-glow);
}

.score-item.team-yellow {
    background: linear-gradient(135deg, rgba(180, 150, 30, 0.9), rgba(100, 80, 10, 0.95));
    border-color: var(--team-yellow-light);
    box-shadow: 0 0 20px var(--team-yellow-glow);
}

/* ==================== MAP CONTAINER ==================== */
#map-container {
    width: 100%;
    height: calc(100vh - 70px);
    overflow: auto;
    background: radial-gradient(ellipse at center, #1a2a3a 0%, #0a1520 100%);
    cursor: grab;
    position: relative;
}

#map-container:active {
    cursor: grabbing;
}

#game-map {
    position: relative;
    transform-origin: top left;
}

#map-svg {
    display: block;
}

/* ==================== LOADING OVERLAY ==================== */
#loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 10, 20, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 500;
}

#loading-overlay.hidden {
    display: none;
}

.loading-content {
    text-align: center;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 4px solid var(--border-color);
    border-top-color: var(--accent);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-content p {
    font-family: 'Orbitron', sans-serif;
    font-size: 14px;
    color: var(--text-secondary);
    margin-top: 10px;
}

.loading-detail {
    font-size: 12px !important;
    color: var(--text-muted) !important;
}

/* ==================== TERRITORIES ==================== */
.territory-path {
    stroke: #1a1a1a;
    stroke-width: 3;
    cursor: pointer;
    transition: all 0.2s ease;
}

.territory-path:hover {
    filter: brightness(1.3);
    stroke: #fff;
    stroke-width: 4;
}

.territory-path.selected {
    stroke: #fff;
    stroke-width: 5;
    filter: drop-shadow(0 0 10px white);
}

.territory-path.neutral { fill: var(--neutral); }
.territory-path.red { fill: var(--team-red); }
.territory-path.blue { fill: var(--team-blue); }
.territory-path.green { fill: var(--team-green); }
.territory-path.yellow { fill: var(--team-yellow); }

.territory-path.attackable {
    animation: pulse-border 1s infinite;
}

@keyframes pulse-border {
    0%, 100% { stroke: #fff; stroke-width: 4; }
    50% { stroke: var(--danger); stroke-width: 6; }
}

.territory-label {
    font-family: 'Orbitron', sans-serif;
    font-size: 11px;
    fill: white;
    text-anchor: middle;
    pointer-events: none;
}

.territory-troops {
    font-family: 'Orbitron', sans-serif;
    font-size: 16px;
    font-weight: bold;
    fill: white;
    text-anchor: middle;
    pointer-events: none;
}

.capital-marker {
    font-size: 20px;
    pointer-events: none;
}

/* ==================== SIDE PANELS ==================== */
.side-panel {
    position: fixed;
    top: 90px;
    width: 220px;
    background: var(--bg-panel);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    z-index: 1000;
    overflow: hidden;
}

.side-panel.left {
    left: 20px;
}

.side-panel.right {
    right: 290px;
}

.panel-header {
    background: var(--bg-panel-header);
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
}

.panel-header h3 {
    font-family: 'Orbitron', sans-serif;
    font-size: 11px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.panel-content {
    padding: var(--spacing-md);
}

.panel-footer {
    padding: var(--spacing-md);
    border-top: 1px solid var(--border-color);
    background: rgba(0, 0, 0, 0.2);
    text-align: center;
    font-size: 12px;
}

.panel-footer p {
    margin-bottom: 10px;
    color: var(--text-secondary);
}

.panel-footer strong {
    color: var(--accent);
    font-family: 'Orbitron', sans-serif;
}

/* ==================== TEAM BUTTONS ==================== */
.team-btn {
    width: 100%;
    padding: 12px;
    margin: 5px 0;
    border: 2px solid;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-family: 'Orbitron', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    color: var(--text-primary);
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
    gap: 10px;
}

.team-btn:hover:not(:disabled) {
    transform: scale(1.02);
}

.team-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.team-btn.selected {
    box-shadow: 0 0 15px currentColor;
}

.team-btn.btn-red {
    background: linear-gradient(135deg, #8b0000, #4a0000);
    border-color: var(--team-red-light);
}

.team-btn.btn-blue {
    background: linear-gradient(135deg, #00308b, #001a4a);
    border-color: var(--team-blue-light);
}

.team-btn.btn-green {
    background: linear-gradient(135deg, #006400, #003300);
    border-color: var(--team-green-light);
}

.team-btn.btn-yellow {
    background: linear-gradient(135deg, #8b8b00, #4a4a00);
    border-color: var(--team-yellow-light);
}

/* ==================== PLAYER LIST ==================== */
.player-item {
    display: flex;
    align-items: center;
    padding: 8px 10px;
    margin: 4px 0;
    border-radius: var(--border-radius);
    font-size: 12px;
    background: rgba(255, 255, 255, 0.03);
    transition: var(--transition-fast);
}

.player-item:hover {
    background: rgba(255, 255, 255, 0.08);
}

.player-item.you {
    border: 1px solid var(--accent);
    background: rgba(255, 200, 0, 0.1);
}

.player-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
    flex-shrink: 0;
}

.player-name {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.player-tag {
    font-size: 10px;
    color: var(--accent);
    margin-left: 5px;
}

/* ==================== TERRITORY INFO PANEL ==================== */
.info-panel {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 300px;
    background: var(--bg-panel);
    border: 2px solid var(--border-light);
    border-radius: var(--border-radius-lg);
    z-index: 1000;
    overflow: hidden;
    transition: var(--transition-fast);
}

.info-panel .panel-header h3 {
    color: var(--accent);
    font-size: 13px;
}

.info-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    font-size: 13px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.info-row .label {
    color: var(--text-secondary);
}

.info-row .value {
    color: var(--text-primary);
    font-weight: bold;
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.btn-action {
    flex: 1;
    padding: 12px;
    border: 2px solid;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-family: 'Orbitron', sans-serif;
    font-size: 10px;
    text-transform: uppercase;
    color: var(--text-primary);
    transition: var(--transition-fast);
}

.btn-action:hover:not(:disabled) {
    transform: scale(1.02);
    box-shadow: 0 0 15px currentColor;
}

.btn-action:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.btn-attack {
    background: linear-gradient(135deg, #aa0000, #660000);
    border-color: var(--danger);
}

.btn-reinforce {
    background: linear-gradient(135deg, #006600, #003300);
    border-color: var(--success);
}

/* ==================== CHAT PANEL ==================== */
.chat-panel {
    position: fixed;
    bottom: 240px;
    left: 20px;
    width: 300px;
    height: 200px;
    background: var(--bg-panel);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-panel .panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-minimize {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 18px;
    cursor: pointer;
    padding: 0 5px;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-sm);
}

.chat-msg {
    margin: 5px 0;
    padding: 6px 10px;
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.03);
    font-size: 12px;
    word-wrap: break-word;
}

.chat-msg .author {
    font-weight: bold;
    margin-right: 8px;
}

.chat-msg.system {
    background: rgba(255, 200, 0, 0.1);
    border-left: 3px solid var(--accent);
}

.chat-input-container {
    display: flex;
    border-top: 1px solid var(--border-color);
}

.chat-input-container input {
    flex: 1;
    padding: 10px 12px;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 13px;
    font-family: 'Rajdhani', sans-serif;
}

.chat-input-container input:focus {
    outline: none;
}

.btn-send {
    padding: 10px 15px;
    background: var(--border-color);
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    transition: var(--transition-fast);
}

.btn-send:hover {
    background: var(--accent);
    color: var(--bg-dark);
}

/* ==================== MINIMAP ==================== */
.minimap-panel {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 250px;
    background: var(--bg-panel);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    z-index: 1000;
    overflow: hidden;
}

#minimap-canvas {
    width: 100%;
    height: 180px;
    cursor: pointer;
    display: block;
}

/* ==================== ZOOM CONTROLS ==================== */
.zoom-controls {
    position: fixed;
    bottom: 240px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    z-index: 1000;
    align-items: center;
}

.zoom-controls button {
    width: 45px;
    height: 45px;
    border: 2px solid var(--border-light);
    border-radius: var(--border-radius);
    background: linear-gradient(145deg, #1a1a22, #0a0a12);
    color: var(--text-primary);
    font-size: 20px;
    cursor: pointer;
    transition: var(--transition-fast);
}

.zoom-controls button:hover {
    border-color: var(--accent);
    box-shadow: 0 0 15px rgba(255, 200, 0, 0.4);
}

#zoom-level {
    font-family: 'Orbitron', sans-serif;
    font-size: 10px;
    color: var(--text-secondary);
    padding: 5px 0;
}

/* ==================== MODALS ==================== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.modal-content {
    background: linear-gradient(145deg, #1a1a22, #0a0a12);
    border: 3px solid var(--border-light);
    border-radius: var(--border-radius-xl);
    padding: 30px 40px;
    max-width: 450px;
    width: 90%;
    text-align: center;
}

.modal-content.victory {
    border-color: var(--accent);
    box-shadow: 0 0 50px rgba(255, 200, 0, 0.5);
}

.modal-content h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 28px;
    margin-bottom: 15px;
    background: linear-gradient(45deg, var(--danger), var(--accent-orange), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.modal-content p {
    margin-bottom: 25px;
    color: var(--text-secondary);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.btn-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 20px;
    cursor: pointer;
    transition: var(--transition-fast);
}

.btn-close:hover {
    color: var(--danger);
}

.settings-group {
    margin-bottom: 15px;
    text-align: left;
}

.settings-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.settings-group select {
    width: 100%;
    padding: 10px;
    background: var(--bg-darker);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-family: 'Rajdhani', sans-serif;
    margin-top: 5px;
}

.btn-danger {
    padding: 12px 30px;
    border: 2px solid var(--danger);
    border-radius: var(--border-radius);
    background: linear-gradient(135deg, #aa0000, #660000);
    color: var(--text-primary);
    font-family: 'Orbitron', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 20px;
    transition: var(--transition-fast);
}

.btn-danger:hover {
    box-shadow: 0 0 20px rgba(255, 50, 50, 0.5);
}

.btn-small {
    padding: 6px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: transparent;
    color: var(--text-primary);
    font-size: 11px;
    cursor: pointer;
    transition: var(--transition-fast);
}

.btn-small:hover {
    border-color: var(--accent);
    background: rgba(255, 200, 0, 0.1);
}

/* ==================== NOTIFICATIONS ==================== */
#notifications-container {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 9000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
}

.notification {
    padding: 15px 20px;
    border-radius: var(--border-radius);
    background: var(--bg-panel);
    border-left: 4px solid var(--accent);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    animation: slideIn 0.3s ease;
}

.notification.success { border-left-color: var(--success); }
.notification.error { border-left-color: var(--danger); }
.notification.warning { border-left-color: var(--warning); }

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 12px;
    margin-bottom: 5px;
    color: var(--accent);
}

.notification-message {
    font-size: 13px;
    color: var(--text-primary);
}

/* ==================== SCROLLBAR ==================== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-darker);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--border-light);
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 1200px) {
    .header-center {
        display: none;
    }
    
    .side-panel.right {
        right: 20px;
    }
}

@media (max-width: 768px) {
    .side-panel {
        width: 180px;
    }
    
    .info-panel,
    .chat-panel {
        width: 260px;
    }
    
    .minimap-panel {
        width: 200px;
    }
}
